-- Заполнение таблицы типов кредитов
-- insert into credit_types(name, description, percentage, max_duration, minimal_sum, maximum_sum, is_with_deposit)
--     values ('Потребительский кредит', 'Кредит на любые цели, будь то машина или дом под 12,9 % годовых', 12.9, 120, 150000, 7000000, false),
--            ('Автокредит', 'Кредит на покупку автомобиля под 10,9 % годовых', 10.9, 72, 150000, 4000000, true),
--            ('Кредит на развитие бизнеса', 'Кредит на развитие собственного дела, без залога бизнеса под 6,9 % годовых', 6.9, 120, 300000, 15000000, false),
--            ('Образовательный кредит', 'Кредит на образование по ставке 5,9% годовых', 5.9, 120, 300000, 7000000, false),
--            ('Ипотека', 'Кредит на покупку недвижимости', 12.9, 120, 150000, 7000000, true),
--            ('Ипотека с господдержкой', 'Кредит на покупку недвижимости с поддержкой от государства под 3,9 % годовых', 3.9, 120, 500000, 15000000, true),
--            ('Кредит под залог недвижимости', 'Кредит на любые цели, залогом выступает ваша недвижимость', 7.9, 120, 150000, 7000000, true),
--            ('Рефинасирование кредитов других банков', 'Погашение ранее взятых кредитов в любых банках. Без справок и документов из других банков. Одобрение в день обращения', 12.9, 120, 150000, 7000000, false),
--            ('Кредит под залог автомобиля', 'Кредит на любые цели, будь то машина или дом. Залогом выступает ваш автомобиль', 12.9, 120, 150000, 7000000, true),
--            ('Кредит на путешествия', 'Туристический кредит от 10,9 % годовых', 10.9, 120, 50000, 500000, false);

-- Заполнение таблицы статусов клиента
-- insert into client_status(id, title, coefficient_to_get)
--     values (1, 'Обычный', 1.0),
--            (2, 'VIP', 2.5)

-- Заполнение таблицы ролей
-- insert into roles(id, title, description)
--     values (1, 'ADMIN', 'Роль админа'),
--            (2, 'USER', 'Роль пользователя'),
--            (3, 'MANAGER', 'Роль менеджера')

-- Заполнеине таблицы менеджеров
-- insert into managers(first_name, last_name, middle_name, phone, email, role_id)
-- values ('Антон', 'Викторович', 'Марен', '89156167890', 'dagwg@yandex.ru', 3),
--        ('Роман', 'Викторович', 'Андерсон', '89153263290', 'dagwg@yandex.ru', 3),
--        ('Кирилл', 'Владимирович', 'Рональден', '89151817890', 'dagwg@yandex.ru', 3),
--        ('Антон', 'Викторович', 'Аркон', '89133261220', 'dagwg@yandex.ru', 3)

--Заполнение таблицы пользователей
-- insert into users(first_name, last_name, middle_name, phone, email, client_status)
--     values ('Антон', 'Валерьевич', 'Шапокляк', '89156167890', 'dagwg@yandex.ru', 1),
--             ('Владимир', 'Максимович', 'Лучин', '89110983212', 'posdsa@yandex.ru', 1),
--            ('Максим', 'Степанович', 'Веркин', '89110983321', 'fjns@yandex.ru', 1),
--            ('Валерий', 'Логинович', 'Копоть', '89156167890', 'poeq@yandex.ru', 1),
--            ('Владимир', 'Леонтьевич', 'Мегнатский', '89113283212', 'dsaqe@yandex.ru', 1),
--            ('Екатерина', 'Валерьевна', 'Шитская', '89320113312', 'pods@yandex.ru', 1),
--            ('Екатерина', 'Андреевна', 'Ловцева', '89133134242', 'ale@yandex.ru', 1)

-- Заполнение таблицы кредитных контрактов
-- insert into credit_contracts(current_debt, duration, monthly_payment, start_date, credit_type, manager_id, user_id)
--     values (1500000, 36, 70000, '2023-03-14', 4, 2, 10),
--            (2500000, 12, 300000, '2023-03-14', 2, 3, 11),
--            (1550000, 36, 72000, '2023-03-14', 1, 3, 12),
--            (1500000, 36, 73000, '2023-03-14', 7, 1, 14)


